<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css"/>
    <script src="./js/main.js"></script>
    <title>VIM</title>
</head>
<body>

<div class="container_title">
    <div class="header_title">
        <a class="content_center" href="#1">menu</a>
        <a class="content_center" href="#2">menu</a>
        <a class="content_center" href="#3">menu</a>
        <a class="content_center main-btn_title" href="#1">menu</a>
    </div>
    <div class="title_title">
        TOKENIZE YOUR VISUAL CONTENT
    </div>
    <div class="description_title">
        A decentralized ledger for copyright registration of media assets
    </div>
    <div class="delimiter delimiter_title"></div>
    <div class="buttons_title">
        <button class="left-btn_title">MENU</button>
        <button class="right-btn_title">MENU</button>
    </div>
    <button class="single-btn_title">MENU</button>
</div>

<div class="container_description">

</div>

</body>
</html>